<snippet>
	<content><![CDATA[
${1:wrappedValue} = wrap(${2:input}, ${3:minimum}, ${4:maximum});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wrap</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.genexpr</scope>
	<description>Wrap a number between 2 values</description>
</snippet>
